1：什么是变量?变量的定义格式?
	在程序执行过程中,在某个范围内其值可以改变的量
	数据类型 数据名 = 数据值

2：Java中的数据类型分几类?基本数据类型有哪些?
    4类 8个
	byte short int long 
	float double
	char
	boolean

3：数据类型转换：
	隐式转换：int a =1 ; byte b = 100; a = b+a;
	强制转换：b = (byte)(b+a);


	面试题：
		第一题：
		byte b1=3,b2=4,b;
		b=b1+b2;
		b=3+4;
		哪句是编译失败的呢？为什么呢？
		第二句,因为b1 b2在计算中,java自动转为int类型进行计算 ,结果int无法赋值给byte

		第二题：
		byte  by = 130;有没有问题?有问题如何解决?结果是多少呢?
		有,byte类型范围-128----127 超出范围报错 解决方法  byte by = (byte)130;或者 int by = 130;	
		第三题:
		byte b = 10;
		b++;
		b = b + 1;
		哪句是编译失败的呢？为什么呢？
		第三句编译失败,b++计算时java会自动转换类型,b+1则转为int ,赋值给byte失败

4:常见的算术运算符有哪些?
  +运算符的作用有哪些?   答;正负,算数运算符,链接符
  除法和取余的区别?一个取商 一个取余
  ++和--的使用规则? 在前是先计算在赋值 在后是先赋值在运算

5:常见的赋值运算符有哪些?	= += -= *= /= %=
  +=运算的作用是什么?     左边+右边  结果赋值给左边
  扩展的赋值运算符有什么特点? 

6：short s = 1; s = s + 1;有没有问题?如果有怎么解决? 有 s = (short)(s+1);
   short s = 1; s += 1;有没有问题?如果有怎么解决? 没有
	
7:常见的关系运算符有哪些?  < >  =  <= >= != 
  关系运算符的结果有什么特点? 返回boolean类型