1:如何实现对两个整数变量的值进行互换。

2:三元运算符的格式是什么?
  执行流程是什么?
  
3:使用三元运算符完成如下练习
	比较两个数是否相等
	获取两个数中最大值
	获取三个数中最大值
	
4:流程控制语句有几种?

5:if语句的格式有几种?注意事项是什么?分别在什么时候使用?

6:看程序写结果：请自己独立分析，先不要编译运行。

第一题
int x = 1,y = 1;

if(x++==2 && ++y==2)
{
	x =7;
}
System.out.println("x="+x+",y="+y);

---------------------------------------------------

第二题
int x = 1,y = 1;

if(x++==1 || ++y==1)
{
	x =7;
}
System.out.println("x="+x+",y="+y);

---------------------------------------------------
第三题
boolean b = true;

if(b==false) 
	System.out.println("a");
else if(b)
	System.out.println("b");
else if(!b)
	System.out.println("c");
else
	System.out.println("d");

---------------------------------------------------

7:编写代码实现如下内容：if语句实现
考试成绩分等级。
	90~100	A等。
	80-89	B等。
	70-79	C等。
	60-69	D等。
	60以下	E等。
请根据给定成绩，输出对应的等级。

8:看程序，分析下面程序的结果：
int x = 2,y=3;

switch(x)
{
	default:
		y++;
	case 3:
		y++;
		break;
	case 4:
		y++;
}

System.out.println("y="+y);

9:根据输入的值，判断是星期几。(分别用if语句和switch语句实现)
	输入：1	 
		输出：星期1	
