1:数组的概念?有什么特点?
是存储同一种数据类型多个元素的集合,是一个容器.
既可以存储基本数据类型,也可以存储引用数据类型 同一类型 长度固定

2:一维数组的定义格式?
 int arr[] = new int[5];
 int arr[] = new int[]{1,3,4,5,6,7};
 int arr[] = {1,3,4,5,6,7};

3:数组常见操作:
	数组遍历(依次输出数组中的每一个元素)
	 int arr[] = new int[]{1,3,4,5,6,7};
	for (int i = 0;i<arr.length;i++){
		system.out.print(arr[i]);
	}
	数组获取最值(获取数组中的最大值最小值)
	int arr[] = new int[]{1,3,4,5,6,7};
	int max = arr[0];
	for(int i=1;i<int.length;i++){
	if(max<int[i]){
		max = int[i];
	}
	}
	system.out.print(max);
	数组查表法(根据键盘录入索引,查找对应星期)
	

4:二维数组定义格式?

5:案例
	A:二维数组遍历
	B:公司年销售额求和
		某公司按照季度和月份统计的数据如下：单位(万元)
		第一季度：22,66,44
		第二季度：77,33,88
		第三季度：25,45,65
		第四季度：11,66,99

6:参数传递问题
7:日历:
	1900.1.1星期一
	闰年的条件是能被4整除且不能被100整除 或者 能被400整除
	计算要求的月的1号到1900年1月1号有多少天
	然后判断每个月有多少天,2月需要判断润平年